<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0BBD1D89-DC64-464A-9D67-CF416791F18C}">
			<PropertyList>
				<Property Name="Event Action List\{3FB13B00-9A59-4D9A-AD6E-A4668402FA8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A35C79D-A6F8-4B85-8229-C7E9DB65C2C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5362A921-054C-488E-9633-D27586E73530}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5845FA77-04B8-45A8-B538-888F89F16CC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5852A6A2-F3D8-4443-BBBB-EF001D0225C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{620A7F92-7C80-4D6C-91D7-33FE38D66C3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67F8F6A9-E543-44D4-B541-5707E24AC9C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68E2919E-2F84-42F4-9B9A-3BC8BABD0CB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0401A48-D85E-42A5-BF93-BF47D4229C63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C260AC5B-F80E-4A6F-83ED-130C14A5474C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5B39333-8246-41E4-B06F-05042616431E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3C0462A-CE12-4BFB-8500-FAF9E487920B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D75071EA-81FD-469E-AD1F-E6C0BD2DDEB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E103C687-480A-4DC5-9731-467BF4023399}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="nHJyz6DbdE2vhD6q4f3U8g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="itpe6p6yCUW5KynsMNb/vg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="eQ8TqPUkPkG6VBgheyeFhgExA1D/////UYveHb6IXUGX77Q3sIbKmQExA1D/////"/>
				<Property Name="Interactive Music\x64_{3E30CC76-655C-4C47-9808-72EFD01E00CB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2029Edx9DRAAAAAAAAA8D8AAAAAAIBCQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8B9498F4-BE2A-4AC4-A4F6-12B86505CAEB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAABHdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E9F25FD7-F731-46AC-98FB-013201679036} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8dxHMdx9DRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F14EDF9-0865-40B3-80F9-2D8AEA955A81}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1F14EDF9-0865-40B3-80F9-2D8AEA955A81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23CE8208-E215-4AF2-9C8D-FA44764507DD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{23CE8208-E215-4AF2-9C8D-FA44764507DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D3671CA-439A-4DEF-8813-0513938253FC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9D3671CA-439A-4DEF-8813-0513938253FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4433B0E-8844-4A2C-BA5B-B8788F0B19D3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D4433B0E-8844-4A2C-BA5B-B8788F0B19D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="+e0UH2UIs0CA+S2K6pVagffnXhtzthFHnPhabH342fkOO0PURIgsSrpbuHiPCxnTCILOIxXi8kqcjfpEdkUH3Sko7Rkk451OuUpxzkSpEGE="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="haamCQN7h0On7nBcKiNNFAyIsvblhfpHoSZkW139mszJh0ThTSU8TqxQG4yrZlxP"/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zR9x3cwnL9Nnjd7WIGh87Q="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="IL2p3bOaYkCArg2LpKAkHi2sitMiU7JBipZIKLHWjFd5zmaQWdaHQp7GFz/hOyVhY4pjK/+mgUSoFHpbvqTqQltBzUACWu1FjpQSlz3JRencHC+NVY23Rob7dJ6wMsBPHu0U9Zda/keCGsb0IIc6wC9+eE93Q/RIoAsEg+hgphNMH+ZmMeakToqFSsQIdkzWHG5kc0q8+U6Vtgkf1j6ElQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="GFDkLzWMi0GyoXhbxtUQgkNjDjCPpQ5DjeRqn9GqyLN+aPmJd3OZRbVGGgdQKQc2jkXANLfdMEap+wtfJ8e67oDsDC3eBglLiDgu+0GWN/67LW6is5xOTp7G2FuqJ+Qq"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="SIlyy8EKM0KJ2ykjrzgq7iawjUsFyVZPiEArQlwd2RY="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="05ufO/WmgEmQY2eCUmmvpg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="05ufO/WmgEmQY2eCUmmvpg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{AF43AC7E-87C8-431F-9E98-72716CF27AA5}1075353294"/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A0140F88-E38B-462C-A417-CA96B7EB2C00}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
