<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Strikethrough_WwiseProject.wproj" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\States\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Queries\Factory Queries.wwu" DateLow="1688785164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1688785164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Effects\Factory Effects.wwu" DateLow="1688785164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688785164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough_WwiseIntegrationTemp\Strikethrough_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Strikethrough_WwiseProject.wproj" DateLow="1688786383" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Strikethrough_WwiseProject.brenn.wsettings" DateLow="1688878389" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\States\Default Work Unit.wwu" DateLow="1688791651" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1688854692" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1688877780" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Queries\Factory Queries.wwu" DateLow="1688785164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1688785164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688855403" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1688855403" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688791765" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688877780" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Effects\Factory Effects.wwu" DateLow="1688785164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688785164" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1688788730" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688786778" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688786293" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1688878268" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688831209" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub_Repositories\Strikethrough\Strikethrough\Strikethrough_WwiseProject\Actor-Mixer Hierarchy\Amb.wwu" DateLow="1688875966" DateHigh="0"/>
</ValidationCache>
