<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89F9687E-7377-4599-B546-1A0750290736}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{89F9687E-7377-4599-B546-1A0750290736}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{300E6343-A58F-430E-8DE4-6A9FD1AAC8B3}" ShortID="879505662">
					<ChildrenList>
						<Event Name="Play_Music" ID="{C260AC5B-F80E-4A6F-83ED-130C14A5474C}">
							<ChildrenList>
								<Action Name="" ID="{59E31844-E701-4973-B0F3-7C8EEA646939}" ShortID="558939053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music System" ID="{1F14EDF9-0865-40B3-80F9-2D8AEA955A81}" WorkUnitID="{1B5EE7F7-B673-4711-9CF8-5A6C7DF8D9F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{3FB13B00-9A59-4D9A-AD6E-A4668402FA8F}">
							<ChildrenList>
								<Action Name="" ID="{0C5DB87A-F0BC-4F5B-9A56-596D9B972E4F}" ShortID="548669823">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music System" ID="{1F14EDF9-0865-40B3-80F9-2D8AEA955A81}" WorkUnitID="{1B5EE7F7-B673-4711-9CF8-5A6C7DF8D9F9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Amb" ID="{A26E2DBB-9CB3-4E4E-9EC6-D85BAA27E42A}" ShortID="406436873">
					<ChildrenList>
						<Event Name="Stop_Amb" ID="{67F8F6A9-E543-44D4-B541-5707E24AC9C3}">
							<ChildrenList>
								<Action Name="" ID="{E00A366E-9DCF-4086-809A-80A687D79155}" ShortID="1017068863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="City Amb" ID="{D38AAC2D-5322-41B2-8A96-4828B1D68C57}" WorkUnitID="{8D2F1CDC-8D55-46B7-86FB-749EB032C04F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb" ID="{D3C0462A-CE12-4BFB-8500-FAF9E487920B}">
							<ChildrenList>
								<Action Name="" ID="{4E61BE0B-4940-4E66-8527-E238A7C33C4C}" ShortID="362953906">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="City Amb" ID="{D38AAC2D-5322-41B2-8A96-4828B1D68C57}" WorkUnitID="{8D2F1CDC-8D55-46B7-86FB-749EB032C04F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{2FE45018-8C35-418B-B2A1-785BC6D51082}" ShortID="791931843">
					<ChildrenList>
						<Event Name="Play_Light_Damage" ID="{C5B39333-8246-41E4-B06F-05042616431E}">
							<ChildrenList>
								<Action Name="" ID="{8C424798-2E61-4DB8-8192-66E371B53D83}" ShortID="732806248">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Light_Damage" ID="{2F475D0A-812D-4930-A3D8-2E2A76C7A23C}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Dialogue" ID="{34C0458E-DDB7-4630-A9FB-0B5F27C7BAEE}" ShortID="590977113">
							<ChildrenList>
								<Event Name="Play_Dialogue" ID="{620A7F92-7C80-4D6C-91D7-33FE38D66C3B}">
									<ChildrenList>
										<Action Name="" ID="{34A9AC6D-920D-47C7-A43D-8FF1DE36C578}" ShortID="264765869">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Page_Fold" ID="{0C54A86A-029D-43D4-84A1-44186EF86807}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5E16AF30-BC52-46C7-8A83-49AEB6176275}" ShortID="82387727">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pencil Writing" ID="{BC7151D5-D0D9-4DA5-B047-998F8207AE26}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Dialogue" ID="{5845FA77-04B8-45A8-B538-888F89F16CC1}">
									<ChildrenList>
										<Action Name="" ID="{A54115A6-DEAA-4550-90F3-5B46D14429F0}" ShortID="154605407">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pencil Writing" ID="{BC7151D5-D0D9-4DA5-B047-998F8207AE26}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{653E2819-5C4E-484F-A1BD-DE245454B0AE}" ShortID="687784055">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Paper_Crumple" ID="{52604879-D4FA-4BB0-9C1F-CFE307A0E471}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Pen_Click" ID="{4A35C79D-A6F8-4B85-8229-C7E9DB65C2C1}">
							<ChildrenList>
								<Action Name="" ID="{A3BFE6DB-E63B-4FA6-B7FC-CF674F375897}" ShortID="492607027">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pen_Click" ID="{1B435FF9-196E-465A-A713-9C8CD3831766}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Detective" ID="{2D0CEC80-06DE-4B09-8838-2EFB419637FE}" ShortID="252300517">
							<ChildrenList>
								<Event Name="Play_Flashlight_Out" ID="{68E2919E-2F84-42F4-9B9A-3BC8BABD0CB2}">
									<ChildrenList>
										<Action Name="" ID="{75ECB312-36B7-4AB7-9800-9994BB7363C8}" ShortID="637475730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flashlight_Out_1" ID="{D255D72B-A1E9-47F4-BAFF-709094895785}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2760B593-3495-4326-828B-6B73906CE651}" ShortID="114878018">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flashlight_Shake_1" ID="{15EC2001-BEF5-48B6-831E-75425D1AC639}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B2CEE098-C073-43EA-90E9-1D582F103F7D}" ShortID="757575188">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="7"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pen_Click" ID="{1B435FF9-196E-465A-A713-9C8CD3831766}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A9067DD7-C6C8-42B1-A8DE-413F3F8A211A}" ShortID="984137951">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="7.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pen_Click" ID="{1B435FF9-196E-465A-A713-9C8CD3831766}" WorkUnitID="{40CD415B-5A02-45ED-8E94-12973DC945E9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
