<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D2F1CDC-8D55-46B7-86FB-749EB032C04F}" SchemaVersion="103" RootDocumentID="{2B638A63-A6FF-4481-A814-7A5BBEA4EA42}" ParentDocumentID="{2B638A63-A6FF-4481-A814-7A5BBEA4EA42}">
	<AudioObjects>
		<WorkUnit Name="Amb" ID="{8D2F1CDC-8D55-46B7-86FB-749EB032C04F}" OwnerID="{2B638A63-A6FF-4481-A814-7A5BBEA4EA42}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Ambiences" ID="{66E61F4C-E631-4EA4-8A85-4AC408764CD6}" ShortID="964512080">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E14487C9-254D-4E3C-AC50-1B8CAB665C4F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Amb" ID="{70DB3D19-1B11-436C-8AF0-79A82EB69394}" WorkUnitID="{77C77D34-9C30-4DBF-9E37-7B5881A1F3B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="City Amb" ID="{D38AAC2D-5322-41B2-8A96-4828B1D68C57}" ShortID="880581989">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E14487C9-254D-4E3C-AC50-1B8CAB665C4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{77C77D34-9C30-4DBF-9E37-7B5881A1F3B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_City_Amb" ID="{9FA06FD0-DCB3-4DB0-B394-D2F851CFE791}" ShortID="443830124">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E14487C9-254D-4E3C-AC50-1B8CAB665C4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{77C77D34-9C30-4DBF-9E37-7B5881A1F3B4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_City_Amb" ID="{D95AD928-D15B-4F2F-A328-1340B21BF632}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1440"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.4"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.5"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.981333333333333"/>
												<Property Name="LoopEnd" Type="Real64" Value="26.9653333333333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb\SFX_City_Amb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308889657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_City_Amb" ID="{D95AD928-D15B-4F2F-A328-1340B21BF632}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="SFX_City_Amb" ID="{9FA06FD0-DCB3-4DB0-B394-D2F851CFE791}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="Light_Damage" ID="{2F475D0A-812D-4930-A3D8-2E2A76C7A23C}" ShortID="690080940">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="30"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{BB9D4B4C-4D9F-49D8-8ABD-97902B1FD2F5}" ShortID="729893405">
											<PropertyList>
												<Property Name="HeightSpreadEnable" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="RadiusMax" Type="Real64" Value="8"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{EC197F12-6931-4402-8978-EC2A0FF796BB}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>1.83748571428571</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>3.23949714285714</XPos>
																	<YPos>-4.10432</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>3.94818285714286</XPos>
																	<YPos>-8.62985</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>4.57403428571429</XPos>
																	<YPos>-12.00884</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>6.31091</XPos>
																	<YPos>-22.61284</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>7.29546</XPos>
																	<YPos>-25.52924</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>8</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{B9548B02-624E-4B03-B3E9-78BD728774BB}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>1.9974</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>8</XPos>
																	<YPos>100</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E14487C9-254D-4E3C-AC50-1B8CAB665C4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Amb" ID="{70DB3D19-1B11-436C-8AF0-79A82EB69394}" WorkUnitID="{77C77D34-9C30-4DBF-9E37-7B5881A1F3B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage_Light_1" ID="{3F5723D9-4C3A-4141-AE1C-4E94590BDFE0}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Damage_Light_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1008457641"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{7C0F9861-862C-4ABD-9E04-83AC0B18B021}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-9.88098491916389E-15"/>
										<Property Name="PanY" Type="Real64" Value="-0.362318840579723"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{9CC7F3F7-692C-462F-9826-AF84E6C3ECE3}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Damage_Light_1" ID="{3F5723D9-4C3A-4141-AE1C-4E94590BDFE0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crowd_Whispers" ID="{9565319C-2628-4108-B72E-7D1251F5FD00}" ShortID="147470715">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="40"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{A2A73D4C-ED53-4FAC-A742-302A36C50C52}" ShortID="815600369">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="15"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{B9604727-5F6B-465F-8D05-10BC93C5E35D}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>1.87256</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>6.02731</XPos>
																	<YPos>-8.53847</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>10.1235370611183</XPos>
																	<YPos>-13.8348247104244</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E14487C9-254D-4E3C-AC50-1B8CAB665C4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{77C77D34-9C30-4DBF-9E37-7B5881A1F3B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crowd_Whispers_1" ID="{F7CDF4F2-1AD9-42AD-B676-5FEB4C754EAF}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1258.946"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.89775569880419"/>
										<Property Name="LoopEnd" Type="Real64" Value="16.5022234678625"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Amb\Crowd_Whispers_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="826086542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crowd_Whispers_1" ID="{F7CDF4F2-1AD9-42AD-B676-5FEB4C754EAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
