<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40CD415B-5A02-45ED-8E94-12973DC945E9}" SchemaVersion="103" RootDocumentID="{2B638A63-A6FF-4481-A814-7A5BBEA4EA42}" ParentDocumentID="{2B638A63-A6FF-4481-A814-7A5BBEA4EA42}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{40CD415B-5A02-45ED-8E94-12973DC945E9}" OwnerID="{2B638A63-A6FF-4481-A814-7A5BBEA4EA42}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="City" ID="{73646E1C-BC4A-4EF9-95B6-091FD63E8495}" ShortID="431875133">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E14487C9-254D-4E3C-AC50-1B8CAB665C4F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{77C77D34-9C30-4DBF-9E37-7B5881A1F3B4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Paper_Crumple" ID="{52604879-D4FA-4BB0-9C1F-CFE307A0E471}" ShortID="815768496">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E1FBB07A-8A78-4E76-949A-DAA3A8544AA0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E14487C9-254D-4E3C-AC50-1B8CAB665C4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{77C77D34-9C30-4DBF-9E37-7B5881A1F3B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Paper_Crumple_1" ID="{7700220A-6AE7-4663-B2AC-133B2993610A}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Paper_Crumple_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="686171758"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Paper_Crumple_1" ID="{7700220A-6AE7-4663-B2AC-133B2993610A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light_Damage" ID="{2F475D0A-812D-4930-A3D8-2E2A76C7A23C}" ShortID="690080940">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{BB9D4B4C-4D9F-49D8-8ABD-97902B1FD2F5}" ShortID="729893405">
											<PropertyList>
												<Property Name="HeightSpreadEnable" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="RadiusMax" Type="Real64" Value="10"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{EC197F12-6931-4402-8978-EC2A0FF796BB}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>2.4914125</XPos>
																	<YPos>-0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>4.98711</XPos>
																	<YPos>-7.91414</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>6.4433</XPos>
																	<YPos>-12.80985</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>7.525775</XPos>
																	<YPos>-19.55634</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E14487C9-254D-4E3C-AC50-1B8CAB665C4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{77C77D34-9C30-4DBF-9E37-7B5881A1F3B4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage_Light_1" ID="{3F5723D9-4C3A-4141-AE1C-4E94590BDFE0}">
									<Language>SFX</Language>
									<AudioFile>Sounds\Damage_Light_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1008457641"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{7C0F9861-862C-4ABD-9E04-83AC0B18B021}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-9.88098491916389E-15"/>
										<Property Name="PanY" Type="Real64" Value="-0.362318840579723"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{9CC7F3F7-692C-462F-9826-AF84E6C3ECE3}"/>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Damage_Light_1" ID="{3F5723D9-4C3A-4141-AE1C-4E94590BDFE0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
