<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A6B304A-639D-4468-A17B-7F486A64D0D2}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{6A6B304A-639D-4468-A17B-7F486A64D0D2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Default" ID="{A0140F88-E38B-462C-A417-CA96B7EB2C00}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music" ID="{C260AC5B-F80E-4A6F-83ED-130C14A5474C}" WorkUnitID="{89F9687E-7377-4599-B546-1A0750290736}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Music" ID="{3FB13B00-9A59-4D9A-AD6E-A4668402FA8F}" WorkUnitID="{89F9687E-7377-4599-B546-1A0750290736}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Amb" ID="{D3C0462A-CE12-4BFB-8500-FAF9E487920B}" WorkUnitID="{89F9687E-7377-4599-B546-1A0750290736}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Amb" ID="{67F8F6A9-E543-44D4-B541-5707E24AC9C3}" WorkUnitID="{89F9687E-7377-4599-B546-1A0750290736}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{1DAF9485-CE55-4CD8-8454-FC0BC62932E2}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
